MalevSchool/App.xaml

<Application x:Class="MalevSchool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MalevSchool"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="TextBlock" x:Key="txtName">

            <Setter Property="FontSize" Value="50"/>

            <Setter Property="FontWeight" Value="Bold"/>

            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

        <Style TargetType="TextBox" x:Key="tboxAdmin">

            <Setter Property="TextAlignment" Value="Center"/>

            <Setter Property="FontSize" Value="30"/>

            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="Width" Value="200"/>

        </Style>

        <Style TargetType="Button" x:Key="btnAdmin">

            <Setter Property="FontSize" Value="30"/>

            <Setter Property="Width" Value="200"/>

            <Setter Property="Background" Value="#04a0ff"/>

            <Setter Property="Foreground" Value="White"/>

            <Setter Property="FontWeight" Value="Bold"/>

        </Style>

        <Style TargetType="TextBox" x:Key="tboxSearch">

            <Setter Property="Height" Value="20"/>

            <Setter Property="Width" Value="300"/>

            <Setter Property="Margin" Value="10, 10, 0, 0"/>

            <Setter Property="HorizontalAlignment" Value="Right"/>

        </Style>

        <Style TargetType="TextBlock" x:Key="tbText">

            <Setter Property="FontSize" Value="20"/>

            <Setter Property="Margin" Value="10, 10, 0, 0"/>

            <Setter Property="HorizontalAlignment" Value="Left"/>

        </Style>

        <Style TargetType="ComboBox" x:Key="cmbSearch">

            <Setter Property="Height" Value="20"/>

            <Setter Property="FontSize" Value="10"/>

            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="Margin" Value="20, 10, 0, 0"/>

            <Setter Property="Width" Value="200"/>

            <Setter Property="HorizontalAlignment" Value="Right"/>

        </Style>

    </Application.Resources>
</Application>
