MalevSchool/MainWindow.xaml

<Window x:Class="MalevSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MalevSchool"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" Icon="Resources/school_logo.ico" WindowStartupLocation="CenterScreen" FontFamily="Comic Sans MS">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="100"></RowDefinition>

            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition Width="3*"></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            
            <StackPanel>
                
                <Image  Height="100" Width="100" Source="Resources/school_logo.png"/>
                
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">

            <StackPanel>

                <TextBlock Text="Школа иностранных языков" Style="{StaticResource txtName}"></TextBlock>

            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="0" Grid.Column="3">
            
            <StackPanel Grid.Row="0" Grid.Column="3">
                
                <TextBox x:Name="tboxCodeAdmin" Style="{StaticResource tboxAdmin}"></TextBox>

                <Button x:Name="btnCodeAdmin" Margin="3" Click="btnCodeAdmin_Click" Content="Ввести код" Style="{StaticResource btnAdmin}"></Button>
                
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">

            <StackPanel>

                <Frame x:Name="fMain" NavigationUIVisibility="Hidden" Height="1000">

                </Frame>
                
            </StackPanel>
            
        </Grid>

    </Grid>
    
</Window>
