MalevSchool/Pages/ShowListServicePage.xaml

<Page x:Class="MalevSchool.Pages.ShowListServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MalevSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowListServicePage" FontFamily="Comic Sans MS">

    <Page.Resources>

        <BitmapImage x:Key="defaultImage" UriSource="/Resources/picture.png"/>

    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="150"></RowDefinition>

            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel HorizontalAlignment="Center">

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button Name="btnAdd" Click="btnAdd_Click" Width="390" Height="30" FontSize="20" HorizontalAlignment="Left" Content="Добавить услугу" Background="#04a0ff" Foreground="White" Margin="0, 10, 0, 0"></Button>

                    <Button Name="btnShow" Click="btnShow_Click"  Width="390" Height="30" FontSize="20" HorizontalAlignment="Right" Content="Просмотр ближайших записей" Background="#04a0ff" Foreground="White" Margin="0, 10, 0, 0"></Button>

                </WrapPanel>

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Введите название услуги:" Style="{StaticResource tbText}"></TextBlock>

                    <TextBox x:Name="searchName" TextChanged="searchName_TextChanged" Style="{StaticResource tboxSearch}"></TextBox>

                    <ComboBox Name="sort" SelectionChanged="sort_SelectionChanged" Style="{StaticResource cmbSearch}">

                        <ComboBoxItem>По возрастанию</ComboBoxItem>

                        <ComboBoxItem>По убыванию</ComboBoxItem>
                        
                    </ComboBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Введите описание услуги:" Style="{StaticResource tbText}" Width="248"></TextBlock>
                    
                    <TextBox x:Name="searchOpis" TextChanged="searchOpis_TextChanged" Style="{StaticResource tboxSearch}"/>

                    <ComboBox Name="filt" SelectionChanged="filt_SelectionChanged" Style="{StaticResource cmbSearch}">

                        <ComboBoxItem>Все</ComboBoxItem>
                        
                        <ComboBoxItem>От 0% До 5%</ComboBoxItem>
                        
                        <ComboBoxItem>От 5% До 15%</ComboBoxItem>
                        
                        <ComboBoxItem>От 15% До 30%</ComboBoxItem>
                        
                        <ComboBoxItem>От 30% До 70%</ComboBoxItem>
                        
                        <ComboBoxItem>От 70% До 100%</ComboBoxItem>

                    </ComboBox>

                </StackPanel>

                <TextBlock x:Name="ch" Margin="10, 10, 0, 0" Width="80" FontSize="15" Height="20" HorizontalAlignment="Left"></TextBlock>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            
            <ListView Name="LSH"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,10" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                
                <ListView.ItemTemplate>
                    
                    <DataTemplate>

                        <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="#04a0ff">
                            
                            <Grid Name="GRM" Background="{Binding TextBrush}">
                                
                                <StackPanel>

                                    <StackPanel>

                                        <WrapPanel>

                                            <Image  Height="100" Width="140" Source="{Binding MainImagePath, TargetNullValue={StaticResource defaultImage}}" HorizontalAlignment="Left"/>

                                            <StackPanel Margin="20, 0, 0, 0">

                                                <TextBlock Text="{Binding Title}" FontSize="20"></TextBlock>

                                                <TextBlock Name="Price1" Text="{Binding price}" FontSize="15" TextDecorations="Strikethrough"></TextBlock>

                                                <TextBlock Name="Price" Text="{Binding CostAndTime}" FontSize="15"></TextBlock>

                                                <StackPanel>

                                                    <TextBlock Loaded="TextBlock_Loaded" TextDecorations="Strikethrough" Text="{Binding Cost}" FontSize="15" Visibility="Collapsed"></TextBlock>

                                                    <TextBlock Text="{Binding discount}" FontSize="15"></TextBlock>

                                                </StackPanel>

                                                <WrapPanel>

                                                    <Button Name="btnDelete" Click="btnDelete_Click" Loaded="btnDelete_Loaded" Margin="2" Content="Удалить" Visibility="Collapsed" Background="#04a0ff" Foreground="White"></Button>

                                                    <Button Name="btnUpgrade" Click="btnUpgrade_Click" Loaded="btnUpgrade_Loaded" Margin="2" Content="Редактировать" Visibility="Collapsed" Background="#04a0ff" Foreground="White"></Button>

                                                    <Button Name="btnAddUslug" Click="btnAddUslug_Click" Loaded="btnAddUslug_Loaded" Margin="2" Content="Добавить заисить на услугу" Visibility="Collapsed" Background="#04a0ff" Foreground="White"></Button>

                                                </WrapPanel>

                                            </StackPanel>

                                        </WrapPanel>

                                    </StackPanel>

                                    

                                </StackPanel>
                                
                            </Grid>
                            
                        </Border>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                
            </ListView>
            
        </Grid>

    </Grid>
    
</Page>
